<!DOCTYPE html>
<html lang="ru-RU">

<head>
	<meta charset="utf-8">
	<title>Заказ выписки</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/task-2.css">
	<link href="https://fonts.googleapis.com/css2?family=ABeeZee&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<div class="wrapper">
		<nav class="nav">
			<ul class="menu container">
				<li class="option menu__option"><a class="link menu__link" href="#">Выписки</a>
					<ul class="sub-menu">
						<li class="option sub-menu__option"><a class="link sub-menu__link" href="#">Мои выписки</a></li>
						<li class="option sub-menu__option"><a class="link sub-menu__link" href="#background">Настройка уведомлений</a></li>
						<li class="sub-menu__hint sub-menu__option sub-menu__delimiter">Баланс</li>
						<li class="option sub-menu__option"><a class="link sub-menu__link" href="#">3 выписки</a></li>
						<li class="option sub-menu__option"><a class="link " href="#">Пополнить</a></li>
					</ul>
				</li>
				<li class="option menu__option"><a class="link menu__link" href="#">Помощь</a>
					<ul class="sub-menu">
						<li class="option sub-menu__option"><a class="link sub-menu__link" href="#">Написать в техподдержку</a></li>
						<li class="sub-menu__hint sub-menu__option">Телефон техподдержки</li>
						<li class="sub-menu__text sub-menu__option">8 800 500-16-44</li>
					</ul>
				</li>
				<li class="option menu__option"><a class="link menu__link" href="#">Анна Преображенская</a></li>
				<li class="option menu__option"><a class="link menu__link" href="#">Выйти</a></li>
			</ul>
		</nav>
		<main class="main">

			<div class="main-container">
				<a class="main-container__back" href="">Вернуться к результатам поиска</a>
				<hr>
				<p class="main-container__addr">Российская Федерация, Челябинская область, город Магнитогорск, <br> пр. К. Маркса, д. 204, корпус №1, кв. 58</p>

				<p class="main-container__info-text">Помещение — комната № 1 по плану БТИ площадью 11.6 кв.м. в 2-комнатной <br> квартире общей площадью 47.4 кв.м.</p>
				<p class="main-container__info-text">27,7 кв.м</p>
				<p class="main-container__info-text coordinate">43:70:352395:3758</p>

				<div class="main-container__checks">

					<div class="main-container__checks__checks-container">

						<div class="main-container__checks__checks-container__check">
							<input type="checkbox" name="check" id="check1">
							<label for="check1">
								<div class="main-container__checks__checks-container__check__text-container">
									<p class="main-container__checks__main-text">Об основных характеристиках и правах</p>
									<p class="main-container__checks__second-text">Кадастровая информация, правообладатели и обременения</p>
								</div>
							</label>
						</div>

					</div>

					<div class="main-container__checks__checks-container">

						<div class="main-container__checks__checks-container__check">
							<input type="checkbox" name="check" id="check2">
							<label for="check2">
								<div class="main-container__checks__checks-container__check__text-container">
									<p class="main-container__checks__main-text">Расширенная информация</p>
									<p class="main-container__checks__second-text">Детальная кадастровая информация, возражения и правопритязания</p>
								</div>
							</label>
						</div>

					</div>

					<div class="main-container__checks__checks-container">

						<div class="main-container__checks__checks-container__check">
							<input type="checkbox" name="check" id="check3">
							<label for="check3">
								<div class="main-container__checks__checks-container__check__text-container">
									<p class="main-container__checks__main-text">О переходе прав</p>
									<p class="main-container__checks__second-text">История владения</p>
								</div>
							</label>
						</div>

					</div>

				</div>

				<input class="main-container__button" type="button" value="Заказать выписку">

			</div>
		</main>
		<footer class="footer">
			<div class="footer-container">
				<div class="footer__logo">
					<img src="img/logo.png" alt="logo">
				</div>
				<div class="footer__text">
					<b>СКБ Контур</b> c 1988 года <br>
					<p>Все сервисы Контура</p>
				</div>
			</div>
		</footer>
	</div>

	<!-- Всплывающее окно -->

	<div class="background" id="background">
		<a class="background__exit" href="#"></a>
		<div class="pop-up">
			<a class="exit" href="#"></a>
			<h2 class="title_h2 pop-up__title">Настройка уведомлений</h2>
			<form class="pop-up__form" action="#">
				<input class="toggle pop-up__toggle" type="checkbox" name="notification" id="notification">
				<label class="pop-up__label" for="notification">Присылать выписки на почту</label>
				<button class="btn pop-up__btn">Закрыть</button>
			</form>
		</div>
	</div>
</body>

</html>
